<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/slindex.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="shortcut icon" href="./images/icons/home-icon.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stack+Sans+Headline:wght@200..700&display=swap" rel="stylesheet">
    <title>Watch choose</title>
  </head>
  <body>
    <div class="container">
      <h1 class="gettoknow">Apple Watch essentials.</h1>
      <!-- header -->
      <header class="header" id="home">

          <!-- controls -->
          <div class="controls">
            <a href="#" class="top-x-control"
              ><i class="fas fa-arrow-up"></i
            ></a>
            <a href="#" class="bottom-x-control"
              ><i class="fas fa-arrow-down"></i
            ></a>
            <a href="#" class="left-y-control"
              ><i class="fas fa-arrow-left"></i
            ></a>
            <a href="#" class="right-y-control"
              ><i class="fas fa-arrow-right"></i
            ></a>
            <a href="#" class="top-z-control"
              ><i class="fas fa-arrow-down"></i
            ></a>
            <a href="#" class="bottom-z-control"
              ><i class="fas fa-arrow-up"></i
            ></a>
          </div>
        </div>

        <!-- slideshow -->
        <div class="slideshow"></div>
      </header>
      <!-- end header -->
      <!-- watches section -->
      <section class="watches-section" id="watches-section">
        <div class="watches">
          <!-- watch bands -->
          <div class="watch-bands">
            <img
              src="./images/watches/watch-band-1.jpg"
              alt="watch band"
              class="watch-band-img"
            />
            <img
              src="./images/watches/watch-band-2.jpg"
              alt="watch band"
              class="watch-band-img"
            />
            <img
              src="./images/watches/watch-band-3.jpg"
              alt="watch band"
              class="watch-band-img"
            />
            <img
              src="./images/watches/watch-band-4.jpg"
              alt="watch band"
              class="watch-band-img"
            />
            <img
              src="./images/watches/watch-band-5.jpg"
              alt="watch band"
              class="watch-band-img"
            />
            <img
              src="./images/watches/watch-band-6.jpg"
              alt="watch band"
              class="watch-band-img"
            />
            <img
              src="./images/watches/watch-band-7.jpg"
              alt="watch band"
              class="watch-band-img"
            />
            <img
              src="./images/watches/watch-band-8.jpg"
              alt="watch band"
              class="watch-band-img"
            />
            <img
              src="./images/watches/watch-band-9.jpg"
              alt="watch band"
              class="watch-band-img"
            />
          </div>
          <!-- end watch bands -->

          <!-- watch cases -->
          <div class="watch-cases">
            <img
              src="./images/watches/watch-case-1.png"
              alt="watch case"
              class="watch-case-img"
            />
            <img
              src="./images/watches/watch-case-3.png"
              alt="watch case"
              class="watch-case-img"
            />
            <img
              src="./images/watches/watch-case-2.png"
              alt="watch case"
              class="watch-case-img"
            />
            <img
              src="./images/watches/watch-case-9.png"
              alt="watch case"
              class="watch-case-img"
            />
            <img
              src="./images/watches/watch-case-4.png"
              alt="watch case"
              class="watch-case-img"
            />
            <img
              src="./images/watches/watch-case-5.png"
              alt="watch case"
              class="watch-case-img"
            />
            <img
              src="./images/watches/watch-case-6.png"
              alt="watch case"
              class="watch-case-img"
            />
            <img
              src="./images/watches/watch-case-7.png"
              alt="watch case"
              class="watch-case-img"
            />
            <img
              src="./images/watches/watch-case-8.png"
              alt="watch case"
              class="watch-case-img"
            />
          </div>
          <!-- end watch cases -->

          <!-- watch controls -->
          <a href="#" class="watch-control watch-top-control">
            <i class="fas fa-angle-up"></i>
          </a>
          <a href="#" class="watch-control watch-right-control">
            <i class="fas fa-angle-right"></i>
          </a>
          <a href="#" class="watch-control watch-bottom-control">
            <i class="fas fa-angle-down"></i>
          </a>
          <a href="#" class="watch-control watch-left-control">
            <i class="fas fa-angle-left"></i>
          </a>
          <!-- end watch controls -->
        </div>

        <!-- watch button -->
        
        <!-- end watch button -->
      </section>
      <!-- end watches section -->
    </div>
    <script src="js/slscript.js"></script>
  </body>
</html>
